[cosmological_parameters]
cosmomc_theta = 1.04  1.040909  1.05
omega_k = 0.0     ;spatial curvature
ombh2 = 0.022 0.022383 0.023
omch2 = 0.12 0.12011 0.13

;neutrinos
mnu = 0.06
nnu = 3.046
num_massive_neutrinos = 3

;helium 
yhe = 0.245341  ;helium mass fraction

;reionization
tau = 0.03  0.0543 0.09      ;reionization optical depth

;inflation Parameters
n_s = 0.96  0.96605 0.97      ;scalar spectral index
log1e10As = 3.0  3.044 3.1


;dark energy equation of state
w = -1.0   ;equation of state of dark energy
wa = 0.0   ;equation of state of dark energy (redshift dependency)
